/* --------Tags------------- */

html {
    scroll-behavior: smooth;
}

/* --------Navigation Bar------------- */

#navbar {
    background-color: #be3144;
    height: 4.5rem;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

#navbar-links-container {
    width: fit-content;
    position: absolute;
    top: 1.4rem;
    right: 2rem;
}

.nav-links {
    text-decoration: none;
    color: white;
    padding-right: 2rem;
    font-size: 1.5rem;
}

/* --------Main Section------------- */

#main-section {
    display: flex;
    flex-direction: column;
}

/* --------First Section------------- */

#welcome-section {
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 100vh;
    position: relative;
}

#welcome-text {
    display: flex;
    flex-direction: column;
    width: 40rem;
    height: 10rem;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    position: absolute;
    margin: auto;
    text-align: center;
}

#welcome-text h1 {
    color: #f0f0f0;
    font-size: 4rem;
    position: relative;
    top: 3rem;
}

#welcome-text p {
    color: #be3144;
    text-align: center;
    font-style: italic;
    font-size: 2rem;
    position: relative;
    top: 4rem;
}

/* --------Second Section------------- */

#projects {
    height: 100vh;
    background-color: #45567d;
    position: relative;
}

#projects-header {
    color: #f0f0f0;
    font-size: 2.5rem;
    height: max-content;
    width: max-content;
    position: absolute;
    top: 7rem;
    left: 0;
    right: 0;
    margin: auto;
    padding-bottom: 0.2rem;
    border-bottom: 0.15rem solid;
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-template-rows: repeat(2, max-content);
    grid-gap: 10rem;
    position: relative;
    top: 14rem;
    margin: auto;
    width: max-content;
    height: max-content;
}

#last-project {
    grid-column: 2/3;
}

#projects-grid a {
    background-color: #303841;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    border-radius: 0.5rem;
}

.projects-image {
    width: fit-content;
    height: 12rem;
}

.project-tile {
    width: max-content;
    height: max-content;
    margin: 1rem auto;
    color: white;
}

#contact {
    display: flex;
    flex-direction: column;
    background-color: #303841;
    height: 100vh;
    text-align: center;
    row-gap: 2rem;
}

#contact span {
    color: white;
    font-size: 3.5rem;
    margin: auto;
    position: relative;
    top: 20%;
    font-weight: bold;
    height: max-content;
}

#contact-links {
    width: max-content;
    height: max-content;
    display: flex;
    flex-direction: row;
    margin: auto;
    column-gap: 1rem;
    align-items: center;
    height: max-content;
}

.contact-link {
    text-decoration: none;
    color: white;
}

.contact-link span {
    font-size: 1.4rem!important;
}

.contact-link i {
    margin-right: 0.5rem;
}

@media (max-width:500px) {
    #welcome-section {}
    #welcome-text h1, #welcome-text p, #projects-header {
        width: 100vw;
    }
    #projects {
        height: max-content;
    }
    #projects-grid {
        display: flex;
        flex-direction: column;
    }
    #last-project {
        grid-column: 0;
    }
    #contact {
        padding-top: 15rem;
    }
    #contact-span {
        top: 0;
    }
    #contact-links {
        flex-direction: column;
        align-items: center;
        row-gap: 2rem;
        
    }
}